{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterWS",
    "packageName": "com.mp.ws",
    "packageFolder": "com/mp/ws",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "OGU0Mzc4Yjk1YmVkNGQwMTJjYTVjMjk5MGE4YTBiNGY2MWYzMDdjZGEyNThlYWQ4OTY3ZmJjNDVmZjFjNjZmYjExMmViZjY4OTI4NWM4YTY4NzM1ZDkzYjRjNzRiYzQyYTI4NmE1NDYxNDI1ZmE3ZjJhZTRkMGY5N2I3ZmFmOTk=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1581633289600,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "hobong",
  "repository-name": "jhipsterWS"
}
